{
	dlopen
	Memcheck:Leak
	match-leak-kinds:all
	...
	fun:dlopen@@GLIBC_2.34
}
{
	_dl_open
	Memcheck:Leak
	match-leak-kinds:reachable
	...
	fun:_dl_open
}
{
	_dl_catch_exception
	Memcheck:Leak
	match-leak-kinds:reachable
	...
	fun:_dl_catch_exception
}
{
	_dl_catch_exception
	Memcheck:Leak
	match-leak-kinds:reachable
	...
	fun:_dl_catch_exception
}
{
	_dl_init
	Memcheck:Leak
	match-leak-kinds:reachable
	...
	fun:_dl_init
}
{
	ignore_libglfw_leaks
    Memcheck:Leak
	match-leak-kinds:all
	...
	obj:*/libglfw.so.*
}
{
	ignore_libX11_leaks
    Memcheck:Leak
	match-leak-kinds:all
	...
	obj:*/libX11.so.*
}
