A 0.2      255,255,255

C 0,3.5,-20  0,0,1  70

L 18.5,7,-25  0.6   255,255,255
#l 15,7,-20  0.6   255,255,255
l -18.5,7,-25  0.6   255,255,255

# Columns
cy  -5,5,-2     0,1,0    2.8   10   0,0,5
cy  -5,5,10     0,1,0    2.8   10   0,0,5
cy   5,5,-2     0,1,0    2.8   10   0,0,5
cy   5,5,10     0,1,0    2.8   10   0,0,5

# Center sphere
sp    0,1.5,-9     2.4      0,0,2
# sp    -2,10,-1     .5      0,0,9

#Spheres on columns
sp  -5,0,10     4.2      0,0,5
sp   5,0,10     4.2      0,0,5
sp  -5,0,-2     4.2      0,0,5
sp   5,0,-2     4.2      0,0,5
sp  -5,10,10    4.2      0,0,5
sp   5,10,10    4.2      0,0,5
sp  -5,10,-2    4.2      0,0,5
sp   5,10,-2    4.2      0,0,5

# Floor
pl   0,0,0  0,1,0         0,0,6
# Back wall
pl   0,0,17  0,0,-1       0,0,7
# # Ceiling
pl   0,10,0  0,-1,0       0,0,1